Primera_Interfaz/MainWindow.xaml

<Window x:Class="Primera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_Interfaz"
        mc:Ignorable="d"
        Title="Calculadora" Height="506" Width="447">
    <Grid Margin="0,229,239,-6" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontSize="30" Click="Button_Number">
            0
        </Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="30" Click="Button_Number">
            1
        </Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30" Click="Button_Number">
            2
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30" Click="Button_Number">
            3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="Button_Number">
            4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Click="Button_Number">
            5
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Click="Button_Number">
            6
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Click="Button_Number">
            7
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30" Click="Button_Number">
            8
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Click="Button_Number">
            9
        </Button>
        <Grid Margin="109,0,-175,0" Grid.RowSpan="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="30" Click="Button_Operando">
                +
            </Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="30" Click="Button_Operando">
                -
            </Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="Button_Operando">
                *
            </Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="30" Click="Button_Operando">
                /
            </Button>
        </Grid>
        <TextBlock Name="Resultado" FontSize="15" HorizontalAlignment="Left" Margin="22,-105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="361" Grid.ColumnSpan="2"/>
        <TextBlock Name="Contenido" FontSize="15" HorizontalAlignment="Left" Margin="0,-189,0,0" TextWrapping="Wrap" Text="Ingrese un valor." VerticalAlignment="Top" Height="33" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>    
